# flappybird-SPA-backend

./: pom.xml
src/main/java/com/sponsky/restfulwebservice/stack/flappybirdfullstack/: FlappybirdFullstackApplication.java
src/main/java/com/sponsky/restfulwebservice/stack/flappybirdfullstack/config/: AuthController.java  LoginRequest.java  SecurityConfig.java  TokenService.java
src/main/java/com/sponsky/restfulwebservice/stack/flappybirdfullstack/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
src/main/java/com/sponsky/restfulwebservice/stack/flappybirdfullstack/security/: Jwks.java  KeyGeneratorUtils.java
src/main/java/com/sponsky/restfulwebservice/stack/flappybirdfullstack/user/: User.java  UserDetailsJpaService.java  UserJpaController.java  UserSecurity.java
src/main/java/com/sponsky/restfulwebservice/stack/flappybirdfullstack/user/respository/: UserRepository.java
src/main/resources/: application.properties  notes.txt
src/test/java/com/sponsky/restfulwebservice/stack/flappybirdfullstack/: FlappybirdFullstackApplicationTests.java
