logging.level.org.springframework=info

spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dashboard

##

#spring.security.user.name=sponsky
#spring.security.user.password=password